[gd_scene format=3 uid="uid://bxkksh5w7sdds"]

[ext_resource type="Script" uid="uid://biysls0bgble8" path="res://main_2d.gd" id="1_dmrlw"]
[ext_resource type="Script" uid="uid://b0dlf7ebfraos" path="res://color_button.gd" id="2_8ce7h"]

[node name="Main" type="Control" unique_id=1952807283]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmrlw")
disabled_color = Color(0.27, 0.24309, 0.1458, 1)
correct_color = Color(0.5775, 1, 0.35000002, 1)
incorrect_color = Color(0.62, 0, 0, 1)

[node name="Background" type="ColorRect" parent="." unique_id=2102800186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08662925, 0.08662925, 0.08662925, 1)

[node name="Container" type="ColorRect" parent="." unique_id=264022523]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -436.5
offset_top = -145.25
offset_right = 436.5
offset_bottom = 145.25
grow_horizontal = 2
grow_vertical = 2
color = Color(0.28668356, 0.2866836, 0.28668356, 1)

[node name="MarginContainer" type="MarginContainer" parent="Container" unique_id=2116812942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="HBoxContainer" type="HBoxContainer" parent="Container/MarginContainer" unique_id=1239996354]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Red" type="Button" parent="Container/MarginContainer/HBoxContainer" unique_id=1937275853]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
script = ExtResource("2_8ce7h")
input_action = "game_red"

[node name="ColorRect" type="ColorRect" parent="Container/MarginContainer/HBoxContainer/Red" unique_id=1175426792]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.97, 0.15520003, 0.16877979, 1)

[node name="Green" type="Button" parent="Container/MarginContainer/HBoxContainer" unique_id=928349356]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
script = ExtResource("2_8ce7h")
input_action = "game_green"

[node name="ColorRect" type="ColorRect" parent="Container/MarginContainer/HBoxContainer/Green" unique_id=38835871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24309, 0.73, 0.0949, 1)

[node name="Yellow" type="Button" parent="Container/MarginContainer/HBoxContainer" unique_id=2124009392]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
script = ExtResource("2_8ce7h")
input_action = "game_yellow"

[node name="ColorRect" type="ColorRect" parent="Container/MarginContainer/HBoxContainer/Yellow" unique_id=1435018435]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.7666667, 0, 1)

[node name="Blue" type="Button" parent="Container/MarginContainer/HBoxContainer" unique_id=449807487]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
script = ExtResource("2_8ce7h")
input_action = "game_blue"

[node name="ColorRect" type="ColorRect" parent="Container/MarginContainer/HBoxContainer/Blue" unique_id=375735175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5805, 0.81, 1)

[node name="RulesControl" type="Control" parent="." unique_id=1912624009]
anchors_preset = 0
offset_left = 83.0
offset_top = 50.0
offset_right = 424.0
offset_bottom = 238.0
